<!doctype html>
<html>
<head>
  <meta charset="utf-8">
   <title>Metal Gear Solid: Sons of Liberty- Wikipédia</title>
   <link rel="stylesheet" media="screen" type="text/css" href="wiki-style.css"/>
</head>
<body>
    <nav>
      <div class="top-barre">
      <ul>
        <li><a href="">Discussion</a></li>

        <li><a href="">Contributions</a></li>

        <li><a href="">Créer un compte</a></li>

        <li><a href="">Se connecter</a></li>

      </ul>
    </div>
      <div class="menu">
        <ul>
          <li><a href="">Article</a></li>
          <li><a href="">Discussion</a></li>
        </ul>
      </div>
        <div class="recherche">
          <ul>
            <li><a href="">Lire</a></li>
            <li><a href="">Modifier</a></li>
            <li><a href="">Modifier le code</a></li>
            <li><a href="">Historique</a></li>
            <li> <input type="search" name="search" placeholder="Rechercher"></li>
          </ul>
        </div>
    </nav>
  <div class="image">
      <img src="wiki.jpeg">
  </div>
  <div class="side">
    <ul>
      <li><a href="">Accueil</a></li>
      <li><a href="">Portails thématique</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">contribuer</a></li>
      <li><a href="">Débuter sur Wikipédia</a></li>
      <li><a href="">Aide</a></li>
      <li><a href="">Communauté</a></li>
      <li><a href="">Modifications récentes</a></li>
      <li><a href="">Faire un don</a></li>
      <li><a href="">Outils</a></li>
      <li><a href="">pages liées</a></li>
      <li><a href="">Suivi des pages liées</a></li>
      <li><a href="">Importer un fichier</a></li>
      <li><a href="">Pages spéciales</a></li>
      <li><a href="">Adresse permanente</a></li>
      <li><a href="">Information sur la page</a></li>
      <li><a href="">Elément Wikidata</a></li>
      <li><a href="">Citer cette page</a></li>
      <li><a href="">Imprimer/Exporter</a></li>
      <li><a href="">Créer un livre</a></li>
      <li><a href="">Télécharger comme PDF</a></li>
      <li><a href="">Version imprimable</a></li>
      <li><a href="">Dans d'autres projets</a></li>
      <li><a href="">Wikiquote</a></li>

  </div>
  <div>
    <table border="1"; class="tableau">
      <tr>
        <td colspan="2"; class="title">Metal Gear Solid 2<br>
        Sons of Liberty</td>
      </tr>
      <tr>
        <td colspan="2"><img src="mgs.jpeg"></td>
      </tr>
      <tr>
        <td>Editeur</td>
        <td>Konami</td>
      </tr>
      <tr>
        <td>Développeur</td>
        <td>Konami CE Japan</td>
      </tr>
      <tr>
        <td>Concepteur</td>
        <td>Hideo Kojima</td>
      </tr>
      <tr>
        <td>Musique</td>
        <td>Harry Gregson</td>
      </tr>
      <tr>
        <td>Date de sortie</td>
        <td>Playstation 2</td>
      </tr>
      <tr>
        <td>......</td>
        <td><img src="usa.jpeg">14 Novembre 2001</td>
      </tr>
      <tr>
        <td>......</td>
        <td><img src="japon.jpeg">29 Novembre 2001</td>
      </tr>
      <tr>
        <td>......</td>
        <td><img src="eu.jpeg">8 Mars 2002</td>
      </tr>
      <tr>
        <td>......</td>
        <td><img src="korea.jpeg">30 Mai 2002</td>
      </tr>
      <tr>
        <td>......</td>
        <td>réédition sous-titré Substance</td>
      </tr>
      <tr>
        <td>......</td>
        <td><img src="japon.jpeg">19 Décembre 2002</td>
      </tr>
      <tr>
        <td>......</td>
        <td><img src="usa.jpeg">7 Mars 2003</td>
      </tr>
      <tr>
        <td>......</td>
        <td><img src="eu.jpeg">28 Mars 2003</td>
      </tr>
      <tr>
        <td>......</td>
        <td>Xbox</td>
      </tr>
      <tr>
        <td>......</td>
        <td>Sous-titré Substance</td>
      </tr>
      <tr>
        <td>......</td>
        <td><img src="usa.jpeg">6 Novembre 2002</td>
      </tr>
      <tr>
        <td>......</td>
        <td><img src="eu.jpeg">7 Mars 2003</td>
      </tr>
      <tr>
        <td>......</td>
        <td>Windows</td>
      </tr>
      <tr>
        <td>......</td>
        <td><img src="eu.jpeg">28 Mars 2003</td>
      </tr>
      <tr>
        <td>Genre</td>
        <td>Action-Infiltration</td>
      </tr>
      <tr>
        <td>Mode de jeu</td>
        <td>Un joueur</td>
      </tr>
      <tr>
        <td>Langue</td>
        <td>Anglais ou Japonais sous-titré</td>
      </tr>
    </table>
  </div>
</body>
</html>
